{
	"name": "conpago/conpago",
	"description": "Conpago: Clean application framework.",
	"version": "0.0.1-alpha",
	"type": "library",
	"license": "MIT",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"authors": [
		{
			"name": "Bartosz Gołek",
			"email": "bartosz.golek@gmail.com",
			"homepage": "http://bartosz.golek.biz"
		}
	],
	"require": {
		"conpago/conpago-di": "dev-master",
		"conpago/conpago-utils": "dev-master",
		"conpago/conpago-contract": "dev-master",
		"conpago/conpago-system": "dev-master",
		"phing/phing": "2.*"
	},
	"require-dev": {

		"conpago/conpago-dev-tools": "dev-master",
		"pdepend/pdepend": "2.5.x",
		"phpmd/phpmd": "2.6.x",
		"squizlabs/php_codesniffer": "2.8.x",
		"sebastian/phpcpd": "3.0.x",
		"phpdocumentor/phpdocumentor": "2.9.x",
		"phploc/phploc": "3.0.x",
		"phpunit/phpunit": "6.0.x"
	},
	"autoload": {
		"psr-0": {
			"Conpago\\": "src/"
		}
	}
}
